<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   



    <div class="area">
        <div class="page">
        
        <h1>
            <li><a href=file:///C:/Users/kids03/Desktop/project/index.html> main page </a></li>
        </h1>
        <h1>
            <li><a href=file:///C:/Users/kids03/Desktop/project/sec.html> sec page </a></li>
        </h1>
        <h1>
            <li><a href=file:///C:/Users/kids03/Desktop/project/reg.html> registration </a></li>
        </h1>
    </div>

    <br>

    <h1> Japan landskapes </h1>
    <h4>Japan website </h4>


    <p>&copy;</p>
    <p> все права защищены</p>


        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
<script src="skript.js"></script>
</body>

</html>
